@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
body {
  background-color: black !important;
}

.galeria {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

div figcaption {
  font-size: 20px;
  justify-content: center;
}

@keyframes headerAnimate {
  0% {
    background-image: url(../img/header/bannerArg.png);
  }
  25% {
    background-image: url(../img/header/bannerBj.png);
  }
  50% {
    background-image: url(../img/header/bannerCity.png);
  }
  75% {
    background-image: url(../img/header/bannerRiv.png);
  }
  100% {
    background-image: url(../img/header/bannerBarca.png);
  }
}
header .slider {
  width: 100%;
  height: 70vh;
  background-size: cover;
  animation-name: headerAnimate;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
@media (max-width: 618px) {
  header .slider {
    height: 20vh;
    width: 100%;
  }
}
@media (min-width: 619px) and (max-width: 1023px) {
  header .slider {
    height: 34vh;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  header .slider {
    height: 75vh;
    width: 100%;
  }
}

/*Extends*/
.btnGeneral, .btnCodigo, .btnCompra, .btnNewslwtter {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease all;
}
.btnGeneral:hover, .btnCodigo:hover, .btnCompra:hover, .btnNewslwtter:hover {
  background: black;
  color: yellow;
  border-color: yellow;
}

.btnNewslwtter {
  width: 40%;
  height: 35px;
  background-color: yellow;
  color: black;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease all;
  border-radius: 5px;
  margin-top: 5px;
}

.btnCompra {
  width: 40%;
  height: 38px;
  background-color: yellow;
  color: black;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 5px;
}

.btnCodigo {
  width: 20%;
  height: 35px;
  background-color: yellow;
  color: black;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 5px;
}

/*Mixins*/
.encabezados {
  font-size: 3rem;
  color: black;
  font-weight: 300;
  font-family: "Anton", sans-serif;
  background-color: yellow;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 618px) {
  .encabezados {
    width: 100%;
    margin: 10px 0;
    height: 80px;
    font-size: 1.3rem;
  }
}
@media (min-width: 619px) and (max-width: 1023px) {
  .encabezados {
    margin: 10px 0;
    height: 100px;
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .encabezados {
    margin: 10px 0;
    height: 120px;
    font-size: 3rem;
  }
}

/*maps*/
/* Index */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.descuento {
  font-size: 3rem;
  height: 100px;
  text-align: center;
}

.text-white {
  color: white;
}

.caja {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas: "principal principal" "contenido section" "aside section" "contacto contacto";
}

.principal {
  grid-area: principal;
}

.contenido {
  grid-area: contenido;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 618px) {
  .caja {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "principal" "contenido" "section" "aside" "contacto";
  }
  .principal {
    grid-area: principal;
  }
  .contenido {
    grid-area: contenido;
  }
  aside {
    grid-area: aside;
  }
  .pie-pagina {
    grid-area: contacto;
  }
  /**Inicia Botonera**/
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 240px;
    display: flex;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul li a {
    color: yellow;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 1px;
  }
  /* Fin Botonera */
  /* Inicia Main */
  .contenido .titulo-dest {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.9rem;
    text-align: center;
    color: white;
    margin: 30px 0 0 0;
  }
  .contenido .cards-slider {
    display: flex;
    justify-content: center;
    margin: 15px;
    padding: 5px;
    flex-wrap: wrap;
  }
  .contenido .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .contenido .cards-slider .card .img-slider {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .contenido .cards-slider .card .img-slider img {
    max-width: 100%;
    max-height: 100%;
  }
  .contenido .cards-slider .card .card-body {
    text-align: center;
    padding: 0;
    font-size: 1rem;
  }
  .contenido .banners {
    display: block;
    justify-content: center;
  }
  .contenido .banners .banners-pages {
    margin: 10px 0;
    height: 100%;
    padding: 0;
  }
  .contenido .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .contenido .banners .banners-pages li img {
    width: 56%;
    margin: 10px;
    filter: grayscale(1);
  }
  .contenido .banners .banners-pages li img .ban-img {
    width: 320px;
    height: 80%;
  }
  .contenido .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .contenido .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: rgb(232, 251, 54);
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.3rem;
  }
  /**Fin menu*/
  /* Inicia Section */
  .articulos {
    margin: 0 auto;
  }
  .articulos .card-inicio {
    width: 220px;
    background: rgb(15, 14, 14);
    border-radius: 6px;
    margin: 30px;
  }
  .articulos .card-inicio .card-image {
    background-color: white;
    width: 100%;
    border-radius: 6px 6px 0 0;
  }
  .articulos .card-inicio .card-image img {
    width: 100%;
  }
  .articulos .card-inicio .card-image:hover {
    transform: scale(0.98);
  }
  .articulos .card-inicio .categoria {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: yellow;
    padding: 10px 7px 0;
  }
  .articulos .card-inicio .descripción {
    font-weight: 600;
    color: white;
    padding: 7px;
  }
  .articulos .card-inicio .descripción .fecha {
    color: gray;
    font-weight: 400;
    font-size: 0.7rem;
    padding-top: 20px;
  }
  .articulos .card-inicio .descripción:hover {
    color: gray;
  }
  /* Fin Section */
  /*Inicia Aside*/
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 100%;
    margin: 14px;
  }
  .newsletter .img-ajax .textoNewsletter {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .textoNewsletter p {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
  }
  .newsletter .img-ajax .textoNewsletter .btn-primary {
    margin-top: 10px;
  }
  .newsletter .img-ajax .textoNewsletter .form-check {
    margin: 0;
  }
  .newsletter .img-ajax .textoNewsletter form .email {
    width: 80%;
  }
  .newsletter .img-ajax .textoNewsletter h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  .newsletter .img-ajax .textoNewsletter .text-yellow {
    color: yellow;
    font-size: 2rem;
  }
  span .text.yellow {
    color: yellow;
    font-size: 1.8rem;
  }
  .video {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin Aside*/
  /*Inicia Footer*/
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .pie-pagina .grupo-1 {
    margin: 5px;
    padding: 45px 0;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 1rem;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 30px;
    height: 30px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 619px) and (max-width: 1023px) {
  .caja {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "principal" "contenido" "section" "formulario" "aside" "contacto";
  }
  /* Inicia Botonera */
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2rem;
    margin: 0 5px;
    color: white;
    display: flex;
  }
  .botonera .navbar-brand .logo-nav {
    width: 260px;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul {
    margin: 0 10px;
  }
  .botonera ul li {
    margin: 2px;
  }
  .botonera ul li a {
    font-size: 1rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera*/
  /* Inicia Main*/
  .contenido .titulo-dest {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: white;
    margin: 30px 0 0 0;
  }
  .contenido .cards-slider {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .contenido .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 5px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .contenido .cards-slider .card .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .contenido .cards-slider .card .card-img img {
    width: 100%;
  }
  .contenido .cards-slider .card .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .contenido .cards-slider .card .card-info {
    padding-top: 10%;
  }
  .contenido .cards-slider .card .card-info .text-title {
    font-weight: 900;
    font-size: 0.9rem;
    line-height: 1.3;
  }
  .contenido .cards-slider .card .card-info .text-body {
    font-size: 0.9em;
    margin: 0;
  }
  .contenido .cards-slider .card .card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
  }
  .contenido .cards-slider .card .card-footer .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  .contenido .cards-slider .card .card-footer .card-button svg {
    width: 20px;
    height: 20px;
  }
  .contenido .banners {
    display: flex;
    flex-wrap: wrap;
  }
  .contenido .banners .banners-pages {
    margin: 10px 0;
    padding: 0;
    width: 50%;
  }
  .contenido .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .contenido .banners .banners-pages li img {
    width: 60%;
    margin: 10px;
    filter: grayscale(1);
  }
  .contenido .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .contenido .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: rgb(232, 251, 54);
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.3rem;
  }
  /*Fin Main*/
  /* Inicia Section */
  .articulos {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .articulos .card-inicio {
    width: 220px;
    background: rgb(15, 14, 14);
    border-radius: 6px;
    margin: 30px;
  }
  .articulos .card-inicio .card-image {
    background-color: white;
    width: 100%;
    border-radius: 6px 6px 0 0;
  }
  .articulos .card-inicio .card-image img {
    width: 100%;
  }
  .articulos .card-inicio .card-image:hover {
    transform: scale(0.98);
  }
  .articulos .card-inicio .categoria {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: yellow;
    padding: 10px 7px 0;
  }
  .articulos .card-inicio .descripción {
    font-weight: 600;
    color: white;
    padding: 7px;
  }
  .articulos .card-inicio .descripción .fecha {
    color: gray;
    font-weight: 400;
    font-size: 0.7rem;
    padding-top: 20px;
  }
  .articulos .card-inicio .descripción:hover {
    color: gray;
  }
  /* Fin Section */
  /*Inicia Aside*/
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 80%;
    margin: 0 auto;
  }
  .newsletter .img-ajax .textoNewsletter {
    font-size: 2rem;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .textoNewsletter h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  .newsletter .img-ajax .textoNewsletter p {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
  }
  .newsletter .img-ajax .textoNewsletter .text-yellow {
    color: yellow;
    font-size: 2.2rem;
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .newsletter .img-ajax .textoNewsletter form {
    font-size: 1rem;
  }
  .newsletter .img-ajax .textoNewsletter form .form-control {
    width: 90%;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton {
    width: 100%;
    gap: 40px;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton .boton {
    display: inline-flex;
    width: 40%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
  .video {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .video iframe {
    width: 80%;
    margin-top: 30px;
  }
  .mail {
    display: flex;
    margin-top: 20px;
  }
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .descuento .titulo-descuento {
    font-size: 1.8rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin aside*/
  /*Inicia Footer*/
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: center;
  }
  .pie-pagina .grupo-1 {
    margin: 10px;
    padding: 45px 0;
    display: block;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
    font-size: 1.2rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.2rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 1024px) {
  /* Inicia Botonera */
  .botonera {
    background-color: black;
    height: 110px;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 10px;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 60%;
  }
  .botonera ul {
    margin: 0 20px;
  }
  .botonera ul li {
    margin: 5px;
  }
  .botonera ul li a {
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera */
  /* Inicia Main */
  .contenido .titulo-dest {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: white;
    margin: 30px 0 0 0;
  }
  .contenido .cards-slider {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .contenido .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 20px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .contenido .cards-slider .card .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .contenido .cards-slider .card .card-img img {
    width: 100%;
  }
  .contenido .cards-slider .card .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .contenido .cards-slider .card .card-info {
    padding-top: 10%;
  }
  .contenido .cards-slider .card .card-info .text-title {
    font-weight: 900;
    font-size: 0.9rem;
    line-height: 1.3;
  }
  .contenido .cards-slider .card .card-info .text-body {
    font-size: 0.9em;
    margin: 0;
  }
  .contenido .cards-slider .card .card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
  }
  .contenido .cards-slider .card .card-footer .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  .contenido .cards-slider .card .card-footer .card-button svg {
    width: 20px;
    height: 20px;
  }
  .contenido .banners {
    display: flex;
    justify-content: center;
    margin: 30px;
    padding: 0 20px;
  }
  .contenido .banners .banners-pages {
    height: auto;
    width: 100%;
  }
  .contenido .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .contenido .banners .banners-pages li .ban-img {
    width: 100%;
    filter: grayscale(1);
  }
  .contenido .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .contenido .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: rgb(232, 251, 54);
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    font-size: 17px;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.2rem;
  }
  /* Fin Main */
  /* Inicia Section */
  .articulos {
    display: block;
    margin: 0 auto;
  }
  .articulos .card-inicio {
    width: 180px;
    background: rgb(15, 14, 14);
    border-radius: 6px;
    padding: 10px;
    margin: 20px 0;
  }
  .articulos .card-inicio .card-image {
    background-color: white;
    width: 100%;
    height: 27%;
    border-radius: 6px 6px 0 0;
  }
  .articulos .card-inicio .card-image img {
    width: 100%;
  }
  .articulos .card-inicio .card-image:hover {
    transform: scale(0.98);
  }
  .articulos .card-inicio .categoria {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: yellow;
    padding: 10px 7px 0;
  }
  .articulos .card-inicio .descripción {
    font-weight: 600;
    color: white;
    padding: 7px;
  }
  .articulos .card-inicio .descripción .fecha {
    color: gray;
    font-weight: 400;
    font-size: 0.7rem;
    padding-top: 20px;
  }
  .articulos .card-inicio .descripción:hover {
    color: gray;
  }
  /* Fin Section */
  /* Inicia Aside */
  aside {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "news video" "cupon cupon";
  }
  .newsletter {
    grid-area: news;
  }
  .video {
    grid-area: video;
  }
  .desc-aside {
    grid-area: cupon;
  }
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 96%;
    margin: 0 auto;
  }
  .newsletter .img-ajax .textoNewsletter {
    font-size: 2rem;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .textoNewsletter h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  .newsletter .img-ajax .textoNewsletter .text-yellow {
    color: yellow;
    font-size: 2.2rem;
  }
  .newsletter .img-ajax .textoNewsletter form {
    font-size: 1rem;
  }
  .newsletter .img-ajax .textoNewsletter form .form-control {
    width: 100%;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton {
    width: 100%;
    gap: 40px;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton .boton {
    display: inline-flex;
    width: 40%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .newsletter .img-ajax .textoNewsletter form .contenedor-boton .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
  .video {
    display: flex;
    justify-content: flex-end;
  }
  .video iframe {
    width: 96%;
    margin: 30px;
  }
  .descuento {
    background-color: yellow;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 45px 0;
    text-align: center;
  }
  .pie-pagina .grupo-1 a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
/*CSS SELECCIONES*/
.contenedor {
  background-color: black;
}

.contenedor {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.header {
  grid-area: header;
}

#filtros {
  grid-area: section;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 618px) {
  .contenedor {
    grid-template-areas: "header" "section" "main" "aside" "contacto";
    grid-template-columns: 100%;
  }
  /* Inicia Botonera */
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 240px;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul li a {
    color: yellow;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 1px;
  }
  .banArg {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Fin Botonera */
  /* Inicia Filtros */
  #filtros {
    justify-content: center;
    width: auto;
  }
  #filtros .accordion {
    width: 70%;
    margin: 0 auto;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin-left: 20px;
  }
  #filtros .accordion .form-check .tex-cat {
    color: white;
    font-size: 16px;
  }
  /* Fin Filtros */
  /* Inicia Main */
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .pie-pagina .grupo-1 {
    margin: 5px;
    padding: 45px 0;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 1rem;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 30px;
    height: 30px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
@media (min-width: 619px) and (max-width: 1023px) {
  .contenedor {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section section" "main main" "aside aside" "contacto contacto";
    justify-content: center;
    gap: 5px;
    padding: 0;
    overflow: hidden;
  }
  /* Inicia Botonera*/
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2rem;
    margin: 0 5px;
    color: white;
    display: flex;
  }
  .botonera .navbar-brand .logo-nav {
    width: 260px;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul {
    margin: 0 10px;
  }
  .botonera ul li {
    margin: 2px;
  }
  .botonera ul li a {
    font-size: 1rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera*/
  .banArg {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Inicia Filtros */
  #filtros .accordion {
    width: 40%;
    margin: 30px auto;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin: 5px;
  }
  #filtros .accordion .form-check .tex-cat {
    color: black;
    font-size: 1rem;
  }
  /* Fin Filtros */
  /* Inicia Main */
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .descuento .titulo-descuento {
    font-size: 1.8rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Fin Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: center;
  }
  .pie-pagina .grupo-1 {
    margin: 10px;
    padding: 45px 0;
    display: block;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    margin: auto;
    margin: 10px 0;
    font-size: 1.5rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  }
  /* Inicia Botonera */
  .botonera {
    background-color: black;
    height: 110px;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 10px;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 60%;
  }
  .botonera ul {
    margin: 0 20px;
  }
  .botonera ul li {
    margin: 5px;
  }
  .botonera ul li a {
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera */
  .banArg {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Inicia Filtros */
  #filtros .accordion {
    width: 95%;
    margin: 20px 50px;
    padding: 10px 0;
    position: sticky;
    top: 0;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin-left: 20px;
    color: black;
  }
  #filtros .accordion .form-check .tex-cat {
    color: black;
    font-size: 1rem;
  }
  /*Fin Filtros*/
  /* Inicia Main  */
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /*Fin Aside*/
  /*  Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 45px 0;
    text-align: center;
  }
  .pie-pagina .grupo-1 a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
/*CSS EQUIPOS*/
.contenedor {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "aside aside" "footer footer";
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.header {
  grid-area: header;
}

#filtros {
  grid-area: section;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 618px) {
  .contenedor {
    grid-template-areas: "header" "section" "main" "aside" "contacto";
    grid-template-columns: 100%;
  }
  /*Header*/
  #botonera {
    background-color: black;
  }
  .logo-nav {
    width: 240px;
  }
  .navbar-brand {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }
  .botonera button {
    border: none;
  }
  .botonera ul li a {
    color: yellow;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 1px;
  }
  .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  rect {
    width: 90%;
    height: 10px;
  }
  .banBvb {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /*Fin Header*/
  /*Filtros*/
  section {
    justify-content: center;
    width: auto;
  }
  #filtros .accordion {
    width: 70%;
    margin: 0 auto;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin-left: 20px;
  }
  #filtros .accordion .form-check .tex-cat {
    color: black;
    font-size: 16px;
  }
  /*Fin Filtros*/
  /*Menu*/
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /*Fin Menu*/
  /*Aside*/
  .descuento {
    width: auto;
  }
  /*Fin Aside*/
  /*Footer*/
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .pie-pagina .grupo-1 a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1rem;
  }
  .pie-pagina .grupo-1 {
    margin: 5px;
    padding: 45px 0;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 1rem;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 30px;
    height: 30px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
}
@media (min-width: 619px) and (max-width: 1023px) {
  .contenedor {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section section" "main main" "aside aside" "contacto contacto";
    justify-content: center;
    gap: 5px;
    padding: 0;
    overflow: hidden;
  }
  .botonera {
    background-color: black;
  }
  .botonera button {
    border: none;
  }
  .navbar-brand {
    text-decoration: none;
    font-size: 2rem;
    margin: 0 5px;
    color: white;
    display: flex;
  }
  .logo-nav {
    width: 260px;
  }
  .botonera ul {
    margin: 0 10px;
  }
  .botonera ul li {
    margin: 2px;
  }
  .botonera ul li a {
    font-size: 1rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  rect {
    width: 90%;
    height: 10px;
  }
  .banBvb {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /*Filtros*/
  #filtros .accordion {
    width: 40%;
    margin: 30px auto;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin: 5px;
  }
  #filtros .accordion .form-check .tex-cat {
    color: black;
    font-size: 1rem;
  }
  /*Fin Filtros*/
  /*Main*/
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /*Fin Main*/
  /*Aside*/
  .descuento {
    width: auto;
  }
  /*Fin Aside*/
  /*Footer*/
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1.5rem;
  }
  .pie-pagina .grupo-1 {
    margin: 10px;
    padding: 45px 0;
    display: block;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  }
  #botonera {
    background-color: black;
    height: 110px;
  }
  .navbar-brand {
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 10px;
    color: white;
  }
  .navbar-brand .logo-nav {
    width: 60%;
  }
  .botonera ul {
    margin: 0 20px;
  }
  .botonera ul li {
    margin: 5px;
  }
  .botonera ul li a {
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  rect {
    width: 90%;
    height: 10px;
  }
  .banBvb {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /*Filtros*/
  #filtros .accordion {
    width: 95%;
    margin: 20px 50px;
    padding: 10px 0;
    position: sticky;
    top: 0;
  }
  #filtros .accordion button {
    color: white;
  }
  #filtros .accordion button .cat-acordion {
    color: black;
  }
  #filtros .accordion .form-check {
    margin-left: 20px;
  }
  #filtros .accordion .form-check .tex-cat {
    color: black;
    font-size: 1rem;
  }
  /*Fin Filtros*/
  /*  Main  */
  .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .card-info {
    padding-top: 10%;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  /*Text*/
  .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-body {
    font-size: 0.9em;
  }
  /*Button*/
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  /*Hover*/
  .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  /*  Fin Main */
  /*Aside*/
  .descuento {
    background-color: yellow;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin Aside*/
  /*  Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 45px 0;
    text-align: center;
  }
  .pie-pagina .grupo-1 a {
    color: white;
    text-decoration: none;
    margin: 40px;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
/*CSS CARRITO*/
@media (max-width: 618px) {
  body {
    background-color: black;
  }
  /*Inicia Botonera*/
  #botonera {
    background-color: black;
  }
  #botonera .navbar-brand {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }
  #botonera .navbar-brand .logo-nav {
    width: 240px;
  }
  #botonera button {
    border: none;
  }
  #botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  #botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  #botonera ul li a {
    color: yellow;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  #botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 1px;
  }
  /*Fin Botonera*/
  .banLiv {
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
  }
  /*Inicia Main*/
  .fondo-img {
    background-image: url(../img/pag-retros/fondo-compra2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .fondo-img .contenedor-compra {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "formCompra" "infoCompra";
  }
  .fondo-img .contenedor-compra .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    margin: 24px;
  }
  .fondo-img .contenedor-compra .formCompra .text-compra {
    color: yellow;
  }
  .fondo-img .contenedor-compra .text-white {
    color: white;
  }
  .fondo-img .contenedor-compra .infoCompra {
    grid-area: infoCompra;
    margin: 20px;
    /*Text*/
    /*Button*/
    /*Hover*/
  }
  .fondo-img .contenedor-compra .infoCompra .titulo-codigo {
    color: yellow;
    text-align: center;
  }
  .fondo-img .contenedor-compra .infoCompra .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .fondo-img .contenedor-compra .infoCompra .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .fondo-img .contenedor-compra .infoCompra .card-info {
    padding-top: 10%;
  }
  .fondo-img .contenedor-compra .infoCompra svg {
    width: 20px;
    height: 20px;
  }
  .fondo-img .contenedor-compra .infoCompra .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  .fondo-img .contenedor-compra .infoCompra .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
  }
  .fondo-img .contenedor-compra .infoCompra .text-body {
    font-size: 0.9em;
  }
  .fondo-img .contenedor-compra .infoCompra .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  .fondo-img .contenedor-compra .infoCompra .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .fondo-img .contenedor-compra .infoCompra .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  .fondo-img .contenedor-compra .infoCompra .formCodigo {
    display: flex;
    justify-content: center;
  }
  .fondo-img .contenedor-compra .infoCompra .formCodigo .contenedor-boton {
    display: flex;
    justify-content: center;
  }
  /*Fin Main*/
  /*Inicia Aside*/
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin Aside*/
  /*Inicia Footer*/
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .pie-pagina .grupo-1 {
    margin: 5px;
    padding: 45px 0;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 1rem;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 30px;
    height: 30px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 619px) and (max-width: 1023px) {
  .contenedorCarrito {
    background-color: black;
  }
  /* Inicia Botonera */
  #botonera {
    background-color: black;
  }
  #botonera .navbar-brand {
    text-decoration: none;
    font-size: 2rem;
    margin: 0 5px;
    color: white;
    display: flex;
  }
  #botonera .navbar-brand .logo-nav {
    width: 260px;
  }
  #botonera button {
    border: none;
  }
  #botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  #botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  #botonera ul {
    margin: 0 10px;
  }
  #botonera ul li {
    margin: 2px;
  }
  #botonera ul li a {
    font-size: 1rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  #botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera */
  .banLiv {
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
  }
  /* Inicia Main */
  .fondo-img {
    background-image: url(../img/pag-retros/fondo-compra2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .fondo-img .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 24px;
  }
  .fondo-img .formCompra .text-compra {
    color: yellow;
  }
  .fondo-img .infoCompra {
    grid-area: infoCompra;
    margin: 20px;
    /*Text*/
    /*Button*/
    /*Hover*/
  }
  .fondo-img .infoCompra .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .fondo-img .infoCompra .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .fondo-img .infoCompra .card-info {
    padding-top: 10%;
  }
  .fondo-img .infoCompra svg {
    width: 20px;
    height: 20px;
  }
  .fondo-img .infoCompra .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  .fondo-img .infoCompra .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
  }
  .fondo-img .infoCompra .text-body {
    font-size: 0.9em;
  }
  .fondo-img .infoCompra .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  .fondo-img .infoCompra .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .fondo-img .infoCompra .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  .fondo-img .infoCompra .titulo-codigo {
    color: yellow;
    text-align: center;
  }
  .fondo-img .infoCompra .formCodigo {
    display: flex;
    justify-content: center;
  }
  .fondo-img .infoCompra .formCodigo .contenedor-boton {
    display: flex;
    justify-content: center;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    margin: 10px;
    padding: 45px 0;
    display: block;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    margin: 2px;
    font-size: 1.5rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 1024px) {
  .contenedorCarrito {
    background-color: black;
  }
  /* Inicia Botonera*/
  #botonera {
    background-color: black;
    height: 110px;
  }
  #botonera .navbar-brand {
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 10px;
    color: white;
  }
  #botonera .navbar-brand .logo-nav {
    width: 60%;
  }
  #botonera ul {
    margin: 0 20px;
  }
  #botonera ul li {
    margin: 5px;
  }
  #botonera ul li a {
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  #botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  /* Fin Botonera */
  .banLiv {
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
  }
  /* Inicia Main */
  .fondo-img {
    background-image: url(../img/header/fondo-carrito.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fondo-img .contenedor-compra {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas: "formCompra infoCompra";
  }
  .fondo-img .contenedor-compra .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
  }
  .fondo-img .contenedor-compra .formCompra .formularioEnvío {
    width: 90%;
  }
  .fondo-img .contenedor-compra .formCompra .form2 {
    margin-top: 30px;
    width: 50%;
  }
  .fondo-img .contenedor-compra .formCompra .form2 .text-compra {
    color: yellow;
  }
  .fondo-img .contenedor-compra .infoCompra {
    grid-area: infoCompra;
    padding: 10px;
    /*Text*/
    /*Button*/
    /*Hover*/
  }
  .fondo-img .contenedor-compra .infoCompra .card {
    margin: 50px;
    width: 250px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .fondo-img .contenedor-compra .infoCompra .card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  .fondo-img .contenedor-compra .infoCompra .card-info {
    padding-top: 10%;
  }
  .fondo-img .contenedor-compra .infoCompra svg {
    width: 20px;
    height: 20px;
  }
  .fondo-img .contenedor-compra .infoCompra .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
  }
  .fondo-img .contenedor-compra .infoCompra .text-title {
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
  }
  .fondo-img .contenedor-compra .infoCompra .text-body {
    font-size: 0.9em;
  }
  .fondo-img .contenedor-compra .infoCompra .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  .fondo-img .contenedor-compra .infoCompra .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  .fondo-img .contenedor-compra .infoCompra .card-button:hover {
    border: 1px solid black;
    background-color: yellow;
  }
  .fondo-img .contenedor-compra .infoCompra .titulo-codigo {
    color: yellow;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 45px 0;
    text-align: center;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
/*CSS NOSOTROS*/
@media (max-width: 618px) {
  body {
    background-color: black;
  }
  /* Inicia Botonera */
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 240px;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul li a {
    color: yellow;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 1px;
  }
  .banMadrid {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Fin Botonera */
  /* Inicia Main */
  .nosotros {
    margin: 30px;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    display: block;
  }
  .nosotros .quienesSomos {
    text-align: center;
  }
  .nosotros .quienesSomos .text-quienessomos h2 {
    color: yellow;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
  }
  .nosotros .quienesSomos .text-quienessomos p {
    font-size: 1.5rem;
  }
  .nosotros .box-contacto-uno {
    margin: 20px;
    padding: 10px;
  }
  .nosotros .box-contacto-uno .iconos-contacto {
    text-align: center;
  }
  .nosotros .box-contacto-uno .iconos-contacto .iconos {
    width: 40px;
    height: 40px;
    color: yellow;
  }
  .nosotros .box-contacto-uno .iconos-contacto p {
    font-size: 1.5rem;
  }
  .nosotros .formMsj {
    padding: 5px;
  }
  .nosotros .formMsj .formContent {
    margin: 10px;
    font-size: 1.5rem;
  }
  .nosotros .formMsj .box-botonMsj {
    display: flex;
    justify-content: center;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj {
    font-family: inherit;
    font-size: 20px;
    background: yellow;
    color: black;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj a {
    text-decoration: none;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj a span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: black;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj:hover .svg-flecha {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  .nosotros .formMsj .box-botonMsj .botonMsj:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  .nosotros .formMsj .box-botonMsj .botonMsj:hover span {
    transform: translateX(5em);
  }
  .nosotros .formMsj .box-botonMsj .botonMsj:active {
    transform: scale(0.95);
  }
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
      transform: translateY(-0.1em);
    }
  }
  .nosotros .mapa {
    text-align: center;
    margin: 10px 0;
  }
  .nosotros .mapa iframe {
    width: 100%;
    height: 250px;
  }
  .nosotros .subNosotros {
    color: yellow;
    text-align: center;
    font-size: 2rem;
    margin: 15px;
  }
  .nosotros .textoAcordion {
    font-size: 1rem;
  }
  .nosotros .cuidadosProducto {
    margin: 30px 0;
  }
  /* Fin MAIN  */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
    margin: 0 auto;
  }
  /*Fin Aside*/
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .pie-pagina .grupo-1 {
    margin: 5px;
    padding: 45px 0;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 1rem;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 30px;
    height: 30px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
@media (min-width: 619px) and (max-width: 1023px) {
  .botonera {
    background-color: black;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2rem;
    margin: 0 5px;
    color: white;
    display: flex;
  }
  .botonera .navbar-brand .logo-nav {
    width: 260px;
  }
  .botonera button {
    border: none;
  }
  .botonera button .btnBurguer {
    width: 40px;
    height: 40px;
    fill: yellow;
    border: none;
  }
  .botonera button .btnBurguer rect {
    width: 90%;
    height: 10px;
  }
  .botonera ul {
    margin: 0 10px;
  }
  .botonera ul li {
    margin: 2px;
  }
  .botonera ul li a {
    font-size: 1rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  .banMadrid {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Fin Botonera */
  /* Inicia Main  */
  .nosotros {
    margin: 30px;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    display: block;
  }
  .nosotros .quienesSomos {
    text-align: center;
  }
  .nosotros .quienesSomos h2 {
    color: yellow;
    font-size: 2.5rem;
    text-align: center;
  }
  .nosotros .box-contacto-uno {
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .nosotros .box-contacto-uno .iconos-contacto {
    text-align: center;
  }
  .nosotros .box-contacto-uno .iconos-contacto .iconos {
    width: 50px;
    height: 50px;
    color: yellow;
  }
  .nosotros .box-contacto-uno .iconos-contacto p {
    font-size: 1.5rem;
  }
  .nosotros .formMsj {
    padding: 5px;
  }
  .nosotros .formMsj .formContent {
    margin: 0;
  }
  .nosotros .formMsj .botonMsj {
    font-family: inherit;
    font-size: 20px;
    background: yellow;
    color: black;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  .nosotros .formMsj .botonMsj svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  .nosotros .formMsj .botonMsj a {
    text-decoration: none;
  }
  .nosotros .formMsj .botonMsj a span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: black;
  }
  .nosotros .formMsj .botonMsj:hover .svg-flecha {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  .nosotros .formMsj .botonMsj:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  .nosotros .formMsj .botonMsj:hover span {
    transform: translateX(5em);
  }
  .nosotros .formMsj .botonMsj:active {
    transform: scale(0.95);
  }
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
      transform: translateY(-0.1em);
    }
  }
  .nosotros .mapa {
    text-align: center;
    margin: 20px;
    padding: 10px;
  }
  .nosotros .mapa iframe {
    width: 90%;
    height: 250px;
  }
  .nosotros .preguntas {
    text-align: center;
  }
  .nosotros .preguntas .subNosotros {
    color: yellow;
    text-align: center;
    font-size: 2.5rem;
  }
  .nosotros .preguntas .textoAcordion {
    font-size: 1.2rem;
    text-align: left;
  }
  .nosotros .cuidadosProducto {
    margin: 30px 0;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.8rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    margin: 10px;
    padding: 45px 0;
    display: block;
    text-align: left;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    margin: 2px;
    font-size: 1.2rem;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.2rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /*Fin Footer*/
}
@media (min-width: 1024px) {
  /* Inicia Botonera */
  .botonera {
    background-color: black;
    height: 110px;
  }
  .botonera .navbar-brand {
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 10px;
    color: white;
  }
  .botonera .navbar-brand .logo-nav {
    width: 60%;
  }
  .botonera ul {
    margin: 0 20px;
  }
  .botonera ul li {
    margin: 5px;
  }
  .botonera ul li a {
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.6rem;
    font-weight: 350;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: rgb(251, 255, 3);
    font-weight: 600;
    background-size: 100% 2px;
  }
  .banMadrid {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  /* Fin Botonera */
  /* Inicia Main  */
  .nosotros {
    margin: 40px;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    display: block;
  }
  .nosotros .quienesSomos {
    text-align: center;
  }
  .nosotros .quienesSomos h2 {
    color: yellow;
    font-size: 2.5rem;
    text-align: center;
  }
  .nosotros .box-contacto-uno {
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .nosotros .box-contacto-uno .iconos-contacto {
    text-align: center;
  }
  .nosotros .box-contacto-uno .iconos-contacto .iconos {
    width: 70px;
    height: 70px;
    color: yellow;
  }
  .nosotros .box-contacto-uno .iconos-contacto p {
    font-size: 1.5rem;
  }
  .nosotros .box-contacto-dos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    padding: 5px;
  }
  .nosotros .formMsj {
    padding: 5px;
  }
  .nosotros .formMsj .formContent {
    margin: 0;
  }
  .nosotros .formMsj .botonMsj {
    font-family: inherit;
    font-size: 20px;
    background: yellow;
    color: black;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  .nosotros .formMsj .botonMsj svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  .nosotros .formMsj .botonMsj a {
    text-decoration: none;
  }
  .nosotros .formMsj .botonMsj a span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: black;
  }
  .nosotros .formMsj .botonMsj:hover .svg-flecha {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  .nosotros .formMsj .botonMsj:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  .nosotros .formMsj .botonMsj:hover span {
    transform: translateX(5em);
  }
  .nosotros .formMsj .botonMsj:active {
    transform: scale(0.95);
  }
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
      transform: translateY(-0.1em);
    }
  }
  .nosotros .mapa {
    text-align: center;
    margin: 20px;
    padding: 10px;
  }
  .nosotros .mapa iframe {
    width: 90%;
    height: 350px;
  }
  .nosotros .preguntas {
    text-align: center;
  }
  .nosotros .preguntas .subNosotros {
    color: yellow;
    text-align: left;
    font-size: 2rem;
  }
  .nosotros .preguntas .textoAcordion {
    font-size: 1.3rem;
    text-align: left;
  }
  .nosotros .cuidadosProducto {
    margin: 30px 0;
  }
  .nosotros .cuidadosProducto h2 {
    color: yellow;
  }
  /* Fin Main */
  /* Inicia Aside */
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /* Fin Aside */
  /* Inicia Footer */
  .pie-pagina {
    width: 100%;
    background-color: black;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 45px 0;
    text-align: center;
  }
  .pie-pagina .grupo-1 .box {
    font-size: 20px;
    color: white;
  }
  .pie-pagina .grupo-1 .box h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .pie-pagina .grupo-1 .box a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    margin: 2px;
  }
  .pie-pagina .grupo-1 .box p {
    margin: 10px 0;
    color: white;
    font-size: 1.3rem;
  }
  .pie-pagina .grupo-1 .box .red-social svg {
    width: 40px;
    height: 40px;
    fill: yellow;
    margin: 10px 3px;
    cursor: pointer;
  }
  .pie-pagina .grupo-2 {
    height: 60px;
  }
  .pie-pagina .grupo-2 hr {
    box-sizing: content-box;
    height: 0;
    margin-top: 1rem;
    border: 0;
    border-top: 2px solid white;
  }
  .pie-pagina .grupo-2 p {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }
  /* Fin Footer */
}
/* Pagina Error */
@media (max-width: 618px) {
  .cuerpoError {
    background-color: black;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    margin: 40px 0;
  }
  .contenedorError {
    text-align: center;
    margin: 0 40px;
    padding: 10px;
    color: white;
  }
  .contenedorError h1 {
    color: white;
    font-size: 4rem;
  }
  .contenedorError p {
    font-size: 1.5rem;
  }
  .botonError {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: yellow;
    padding: 10px 15px;
    font-size: 2rem;
  }
  .botonError:hover {
    color: white;
  }
  .contenedorFigure {
    display: flex;
    justify-content: center;
  }
  .figureError {
    border-radius: 100%;
    width: 220px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 20px rgba(184, 176, 176, 0.98);
  }
  .img-homero {
    width: 450px;
    height: 220px;
  }
}
@media (min-width: 619px) and (max-width: 1023px) {
  .cuerpoError {
    background-color: black;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    margin: 40px 0;
  }
  .contenedorError {
    text-align: center;
    margin: 0 40px;
    padding: 10px;
    color: white;
  }
  .contenedorError h1 {
    color: white;
    font-size: 4rem;
  }
  .contenedorError p {
    font-size: 1.5rem;
  }
  .botonError {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: yellow;
    padding: 10px 15px;
    font-size: 2rem;
  }
  .botonError:hover {
    color: white;
  }
  .contenedorFigure {
    display: flex;
    justify-content: center;
  }
  .figureError {
    border-radius: 100%;
    width: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 20px rgba(184, 176, 176, 0.98);
  }
  .img-homero {
    width: 450px;
    height: 360px;
  }
}
@media (min-width: 1023px) {
  .cuerpoError {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
  }
  .contenedorError {
    text-align: center;
    margin: 0 40px;
    padding: 10px;
    color: white;
  }
  .contenedorError h1 {
    color: white;
    font-size: 4rem;
  }
  .contenedorError p {
    font-size: 1.5rem;
  }
  .botonError {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: yellow;
    padding: 10px 15px;
    font-size: 2rem;
  }
  .botonError:hover {
    color: white;
  }
  .figureError {
    border-radius: 100%;
    width: 520px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 20px rgba(184, 176, 176, 0.98);
  }
  .img-homero {
    width: 550px;
    height: 520px;
  }
}

/*# sourceMappingURL=style.css.map */
