/*CSS SELECCIONES*/
.contenedor{
    background-color: $black ;
}
.contenedor{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "section main"
    "aside aside"
    "contacto contacto";
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.header{
    grid-area: header;
}
#filtros{
    grid-area: section;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
.pie-pagina{
    grid-area: contacto;
}
@media (max-width:618px)
{
    .contenedor{
        grid-template-areas:
        "header"
        "section"
        "main"
        "aside"
        "contacto";
        grid-template-columns: 100%;
    }
    /* Inicia Botonera */
    .botonera{
        background-color: black;
        .navbar-brand{
            text-decoration: none;
            font-size: 1.8rem;
            color: white;
            .logo-nav{
                width: 240px;
            }
        }
        button{
            border: none;
            .btnBurguer{
                width: 40px;
                height: 40px;
                fill: yellow;
                border: none;
                rect{
                    width: 90%;
                    height: 10px;
                } 
            }
        }
        ul li a{
            color: yellow;
            font-size: 0.9rem;
            line-height: 1.6rem;
            font-weight: 350;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
            &:hover{
                color: rgb(251, 255, 3);
                font-weight: 600;
                background-size: 100% 1px;
            }
        }
    }
    .banArg{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
    /* Fin Botonera */
    /* Inicia Filtros */
    #filtros{
        justify-content: center;
        width: auto;
        .accordion{
            width: 70%;
            margin: 0 auto;
            button{
                color: white;
                .cat-acordion{
                    color: black;
                }
            }
            .form-check{
                margin-left: 20px;
                .tex-cat{
                    color: $white;
                    font-size: 16px;
                }
            }
        }
    } 
    /* Fin Filtros */
    /* Inicia Main */
    .card {
        margin: 50px;
        width: 250px;
        padding: .8em;
        background: white;
        position: relative;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       }
       
       .card-img {
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
        display: flex;
        justify-content: center;
        align-content: center;
        cursor: pointer;
       }
       
       .card-info {
        padding-top: 10%;
       }
       
       svg {
        width: 20px;
        height: 20px;
       }
       
       .card-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid black;
       }
       
       /*Text*/
       .text-title {
        font-weight: 900;
        font-size: 1.2rem;
        line-height: 1.5;
       }
       
       .text-body {
        font-size: .9em;
       }
       
       /*Button*/
       .card-button {
        border: 1px solid #252525;
        display: flex;
        padding: .3em;
        cursor: pointer;
        border-radius: 50px;
        transition: .3s ease-in-out;
       }
       
       /*Hover*/
       .card-img:hover {
        transform: translateY(-25%);
        box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
       }
       
       .card-button:hover {
        border: 1px solid black;
        background-color: yellow;
       }
    /* Fin Main */
    /* Inicia Aside */
    .descuento{
        background-color: $secondaryColor;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        .titulo-descuento{
            font-size: 1.5rem;
            font-family: $fontTree;
            color: $black;
        }
    }
    /* Fin Aside */
    /* Inicia Footer */
    .pie-pagina{
        width: 100%;
        background-color: black;
        text-align: left;
        .grupo-1{
            margin: 5px;
            padding: 45px 0;
            .box{
                font-size: 1rem;
                color: white;
                h3{
                    color: yellow;
                    font-size: 1.5rem;
                    margin: 10px 0;
                }
                a{
                    color: white;
                    text-decoration: none;
                    margin: 40px;
                    font-size: 1rem;
                }
                p{
                    margin: 10px 0;
                    color: white;
                }
                .red-social svg{
                    width: 30px;
                    height: 30px;
                    fill: yellow;
                    margin: 10px 3px;
                    cursor: pointer;
                }
            }
        }
        .grupo-2{
            height: 60px;
            hr{
                box-sizing: content-box;
                height: 0;
                margin-top: 1rem;
                border: 0;
                border-top: 2px solid white;
            }
            p{
                color: white;
                font-size: 1rem;
                text-align: center;
                margin: 10px;
            }
        }
    }
    /* Fin Footer */
}

@media (min-width:619px) and (max-width:1023px){
    .contenedor{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "section section"
        "main main"
        "aside aside"
        "contacto contacto";
        justify-content: center;
        gap: 5px;
        padding: 0;
        overflow: hidden;
    }
    /* Inicia Botonera*/
    .botonera{
        background-color: black;
        .navbar-brand{
            text-decoration: none;
            font-size: 2rem;
            margin: 0 5px;
            color: white;
            display: flex;
            .logo-nav{
                width: 260px;
            }
        }
        button{
            border: none;
            .btnBurguer{
                width: 40px;
                height: 40px;
                fill: yellow;
                border: none;
                rect{
                    width: 90%;
                    height: 10px;
                } 
            }
        }
        ul{
            margin: 0 10px;
            li{
                margin: 2px;
                a{
                    font-size: 1rem;
                    color: yellow;
                    line-height: 1.6rem;
                    font-weight: 350;
                    background-image: linear-gradient(currentColor, currentColor);
                    background-position: 0% 100%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    transition: background-size .3s;
                    &:hover{
                        color: rgb(251, 255, 3);
                        font-weight: 600;
                        background-size: 100% 2px;
                    }
                }
            }
        }
    }
    /* Fin Botonera*/
    .banArg{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
    /* Inicia Filtros */
    #filtros{
        .accordion{
            width: 40%;
            margin: 30px auto;
            button{
                color: white;
                .cat-acordion{
                    color: black;
                }
            }
            .form-check{
                margin: 5px;
                .tex-cat{
                    color: black;
                    font-size: 1rem;
                }
            }
        }
    } 
    /* Fin Filtros */
    /* Inicia Main */
    .card {
        margin: 50px;
        width: 250px;
        padding: .8em;
        background: white;
        position: relative;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       }
       
       .card-img {
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
        display: flex;
        justify-content: center;
        align-content: center;
        cursor: pointer;
       }
       
       .card-info {
        padding-top: 10%;
       }
       
       svg {
        width: 20px;
        height: 20px;
       }
       
       .card-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid black;
       }
       
       /*Text*/
       .text-title {
        font-weight: 900;
        font-size: 1.2rem;
        line-height: 1.5;
       }
       
       .text-body {
        font-size: .9em;
       }
       
       /*Button*/
       .card-button {
        border: 1px solid #252525;
        display: flex;
        padding: .3em;
        cursor: pointer;
        border-radius: 50px;
        transition: .3s ease-in-out;
       }
       
       /*Hover*/
       .card-img:hover {
        transform: translateY(-25%);
        box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
       }
       
       .card-button:hover {
        border: 1px solid black;
        background-color: yellow;
       }
    /* Fin Main */
    /* Inicia Aside */
    .descuento{
        background-color: $secondaryColor;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        .titulo-descuento{
            font-size: 1.8rem;
            font-family: $fontTree;
            color: $black;
        }
    }
    /* Fin Aside */
    /* Fin Footer */
    .pie-pagina{
        width: 100%;
        background-color: black;
        text-align: center;
        .grupo-1{
            margin: 10px;
            padding: 45px 0;
            display: block;
            .box{
                font-size: 20px;
                color: white;
                h3{
                    color: yellow;
                    font-size: 1.5rem;
                    margin: 10px 0;
                }
                a{
                    color: white;
                    text-decoration: none;
                    margin: auto;
                    margin: 10px 0;
                    font-size: 1.5rem;
                }
                p{
                    margin: 10px 0;
                    color: white;
                }
                .red-social svg{
                    width: 40px;
                    height: 40px;
                    fill: yellow;
                    margin: 10px 3px;
                    cursor: pointer;
                }
            }
        }
        .grupo-2{
            height: 60px;
            hr{
                box-sizing: content-box;
                height: 0;
                margin-top: 1rem;
                border: 0;
                border-top: 2px solid white;
            }
            p{
                color: white;
                font-size: 1rem;
                text-align: center;
                margin: 10px;
            }
        }
    }
    /*Fin Footer*/
}

@media (min-width: 1024px){
   .contenedor{
     grid-template-columns: 20% 80%;
     grid-template-rows: auto;
     grid-template-areas: 
     "header header"
     "section main"
     "aside aside"
     "contacto contacto";
    }
    
    /* Inicia Botonera */
    .botonera{
        background-color: black;
        height: 110px;
        .navbar-brand{
            text-decoration: none;
            font-size: 2.5rem;
            margin: 0 10px;
            color: white;
            .logo-nav{
                width: 60%;
            }
        }
        ul{
            margin: 0 20px;
            li{
                margin: 5px;
                a{
                    font-size: 1.5rem;
                    color: yellow;
                    line-height: 1.6rem;
                    font-weight: 350;
                    background-image: linear-gradient(currentColor, currentColor);
                    background-position: 0% 100%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    transition: background-size .3s;
                    &:hover{
                        color: rgb(251, 255, 3);
                        font-weight: 600;
                        background-size: 100% 2px;
                    }
                }
            }
        }
    }
    /* Fin Botonera */
    .banArg{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
    /* Inicia Filtros */
    #filtros{
        .accordion{
            width: 95%;
            margin: 20px 50px;
            padding: 10px 0;
            position: sticky;
            top: 0;
            button{
                color: white;
                .cat-acordion{
                    color: black;
                }
            }
            .form-check{
                margin-left: 20px;
                color: black;
                .tex-cat{
                    color: black;
                    font-size: 1rem;
                }
            }
        }   
    }
    /*Fin Filtros*/
    /* Inicia Main  */
   
    .card {
        margin: 50px;
        width: 250px;
        padding: .8em;
        background: white;
        position: relative;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       }
       
       .card-img {
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
        display: flex;
        justify-content: center;
        align-content: center;
        cursor: pointer;
       }
       
       .card-info {
        padding-top: 10%;
       }
       
       svg {
        width: 20px;
        height: 20px;
       }
       
       .card-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid black;
       }
       
       /*Text*/
       .text-title {
        font-weight: 900;
        font-size: 1.2rem;
        line-height: 1.5;
       }
       
       .text-body {
        font-size: .9em;
       }
       
       /*Button*/
       .card-button {
        border: 1px solid #252525;
        display: flex;
        padding: .3em;
        cursor: pointer;
        border-radius: 50px;
        transition: .3s ease-in-out;
       }
       
       /*Hover*/
       .card-img:hover {
        transform: translateY(-25%);
        box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
       }
       
       .card-button:hover {
        border: 1px solid black;
        background-color: yellow;
       }
    
    /*Fin Aside*/
    /*  Footer */
    .pie-pagina{
        width: 100%;
        background-color: black;
    }
    .pie-pagina .grupo-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: auto;
        padding: 45px 0;
        text-align: center;
    }
    .pie-pagina .grupo-1 a{
        color: white;
        text-decoration: none;
        margin: 40px;
        font-size: 1.3rem;
    }
    .pie-pagina .grupo-1 .box{
        font-size: 20px;
        color: white;
    }
    .pie-pagina .grupo-1 .box h3{
        color: yellow;
        font-size: 1.5rem;
        margin: 10px 0;
    }
    .pie-pagina .grupo-1 .box a{
        text-decoration: none;
        color: white;
        display: block;
        margin: 10px 0;
    }
    .pie-pagina .grupo-1 .box p{
        margin: 10px 0;
        color: white;
        font-size: 1.3rem;
    }
    .pie-pagina .grupo-1 .box .red-social svg{
        width: 40px;
        height: 40px;
        fill: yellow;
        margin: 10px 3px;
        cursor: pointer;
    }
    .pie-pagina .grupo-2{
        height: 60px;
    }
    .pie-pagina .grupo-2 hr{
        box-sizing: content-box;
        height: 0;
        margin-top: 1rem;
        border: 0;
        border-top: 2px solid white;
    }
    .pie-pagina .grupo-2 p{
        color: white;
        font-size: 1rem;
        text-align: center;
        margin: 10px;
    }
    /* Fin Footer */   
}   

   







